prepare:69
german:88
functions:81,94
numerous:82
fifty:44
key-term:77
descriptor:73
remote:16
without:41
these:49,50,56,61,64,68,73,74,76,82,83,84,90,92,93,95,97,98,104,105,109,110
introduced:82,95,102
would:42,46,87,89,91
purposes?:53
ten:110
thus:98
devices:100
minicomputer:69
noun:77
investment:110
carriers:71
require:111
+:80
analysis:9,43,44,52,55,67,71,80,89,90,94,96,97,99,102,106,107,108,109
-:48,50
cooperative:74,76
machine-:69
1:89,93,109
2:89,109
3:109
4:92,109
size:93
5:109
=:80
much:15,108,110
?:55
statistical:80,107
role:70,74,81
independent:58,85,111
concluded:99
arcs:90
example:90
result:87,91
same:57,60,90,104
economically:72
system/370:83
heuristics:67
spanning:104,109
procedures:46,68,72,73,87,112
after:58
connect:109
editorial:69
a:33,41,43,46,47,48,50,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,112
ordered:60
b:80,90
c:80
address:83,108
redefining:85
sets:62,71,86
e:10,65,66,89
g:10,66
i:45,46,65,89,90
queries:59,60,61,79,81,84,96,97,106,107
printing:7,12
n:90
the:1,6,7,8,10,11,13,15,16,18,21,22,24,31,33,36,38,39,40,41,42,43,44,45,46,47,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112
straight:80
co-occurrences:107
entering:91
consisting:93
component:67,71,81
s:56,60,78,80,84,89,92,108,109
u:92
automating:110
permuted:69
x:80
y:80
fifth:80
information:2,3,5,8,9,10,11,13,15,16,17,20,21,22,23,24,25,26,27,28,30,31,33,35,38,39,41,42,43,45,46,47,48,49,50,51,55,56,57,63,64,65,68,69,70,71,74,81,82,83,85,88,89,90,94,97,100,101,105,106,107,108,109,110
data?:38
returned:93
standard:56,63,77
correct:67,69
cross-references:67
keywords:93,107
librarians?:54
good:72,97
analyses:79,107
tenses:67
syntactic:85
misleadingly:89
predicted:66
others:68,70,83
vocabularies:37
area:106,109,110
inquirer:61
making:1,70
list:101,110
lack:85
analyser:85
success:74,99
translating:36,98,99
formats:63
applied:46,71,93
regional:74
provided:66,83
function-:77
decomposition:78
interface:83,98,99
representation:70,71,75,85,106
diagnosis?:14
industry?:15
arranged:56,57
producing:60
provides:83,98
hard:110
effectiveness:41,43,65,87,89,99,104,105,111
citation:90,109
blocks:40
multiple:99
perform:106
evolution:70,74
better:47,60,72,106
with:26,35,36,40,41,44,45,49,56,65,67,68,70,71,72,73,76,77,78,80,81,84,86,89,90,91,93,95,96,97,99,100,102,106,107,108,109,110,111,112
service:58,66
there:1,6,9,14,18,41,44,47,48,50,86,97
permit:62,78
well:15,70,77,79,93,95,99,109
personnel:21,24,39
suitable:70,86
handling:81
taking:110
function-expression:77
named:98,99
considered:40,41,78,90,95
catalog:56,87
focus:70
invisible:90
entire:2,75
utilities:58
changing:85,110
approach:68,71,82,83,85,86,90,95,97,99
subsystems:81
experiment:67,71,72,80,93
normalize:67
block:73
per:67,72,110
write:43
cascaded:78
order:41,77,80,106,109,111
cooperation:76
lexical:71,81
smart-type:84
period:109
understand:43
propose:85
jointly:91
intelligence:85,90
cooperating:78
thresholds:97
illustrated:85
million:44,92
bringing:92
even:39,48,93
schools:109
binary:73
integration:81
appearing:84
managers:70
larger:93,97
hundred:44
assumes:109
partial-match:73
likelihoods:86
kinds:63
respectively:72,80
matter:90
prevalence:84
have:8,13,37,38,39,40,41,43,44,47,49,50,53,54,61,64,67,70,71,72,76,78,86,90,95,96,97,98,102
costly:105
question:72,76,88
attributed:99
discussed:62,65,71,82,85,88,90,94
intellectual:90,109
multistate:74
picture:89
names:81,91
regard:70
in-house:63
impractical:63
possibilities:6,9,24
67%:67,72
environments:81,94,101,105
equally:110
manner:57,90,99
translated:98
upon:71
employee:110
employed:84
abilities:59
automation:45,46,53,54,74,83
earlier:93
centrality:109
whether:88,105
function:54,86
discusses:76
members:90
overviews:91
executives:39
including:66,82,87
requests?:2
less:43,80,102
basis:62,63,82,83
title-user:107
iida:108
clinical:53
simplified:99
catalogs:57
were:60,63,72,91,92,99,106,107,109
improve:110
basic:42,58
specialized:48,85,90
dislocation:39
initiated:54
university:46,74,107,108
cause:61
technique:67,84,108,109
units:109
selectors:72
effective:65,99,102,109
times:68,69,87,110
intended:85
design:69,70,79,81,85,98,103
working:7
land:91
manipulability:62
possibility:85
manipulations:101
automatic:9,14,63,68,84,93,102,112
doubtful:93
cry:70
totals:92
distinguished:64,66
followed:94
encyclopedia:59
activities:110
spoken:6
objectives:55
inter-document:111
maintenance:107
cluster:65
incolsa:66
led:58,74
discussion:74
specialties:109
generalized:95
state:74,100
defined:70
interchange:83
displayed:90
unnecessarily:70
each:37,60,64,67,68,72,73,77,78,80,85,90,106,109
critically:79
input:75,78,91,100
comparisons:68
creating:69
difference:86
must:38,63,70
items:71,77
sophisticated:61,100
analysius:71
probably:57
toronto:74
document:43,59,60,61,64,65,67,68,71,83,90,95,96,99,100,103,105,106,107,111,112
networks:58,66,74,76
giving:70
two:18,44,59,60,64,72,73,76,85,89,90,91,95,106,107,109
found:37,40,86,91,106
routine:46,110
desired:97
does:8,47,52,55,75,111
reported:85
distribute:58
attach:97
emerging:48
creation:73,81,87
bradford:80
limits:93
validate:84
clause:77
languages:8,36,82,88
combining:89,90
services:58,66,72,74,87,89,101,108
entirely:97
producers:105
automated:15,20,22,23,26,32,33,53,56,57,58,99,100,106,111
economical:87
contrived:59
chart:69
inter-indexer:105
medical:14,22,49,52,53,55
tedious:110
had:60,91,107
late:76
school:107
continue:96
passages:59,90
gthe:109
has:40,42,47,49,50,52,57,58,65,67,68,70,71,72,74,79,82,92,97,99
keyword:86,107
clerical:69
inherent:96
another?:36
offers:109
actual:48,59,85,88
given:63,76,78,79,90,98,101,104,112
definite:57
involves:68,91
verbal:6
alphabetically:56,57
suited:50,59,93
measure:60,90,105
involved:1,72,90
converted:77
proximity:93
citing:60,91
overall:60,69,102,106
full:65,86,106
irrelevant?:50
displaywriter:83
concept:62,70,76,81,90,96,98,99
aspects:42,65,66,89
impossible:48
effort:47,69
298:91
offerings:83
enhance:99,101
overview:83
evaluations:60,85
polytechnic:85
center:47,66,69,70
libraries:15,23,32,45,46,56,58,74,89,100
yet:59
titles:77,91
pair:91
micrographs:100
time:71,90,105,112
reducing:69
buzz:110
applications:46,55,63,83,88,93
measured:59,104,106
attitudes:39
interactive:61,70
program:67,81
three:66,74,80,91,104
consistency:67,82,105
impracticality:107
measures:59,60,84,86,104,105
identified:63,91,112
universities:48
deletion:80
specifically:68,83
probabilities:67,86
1979:92
1978:89
hardware:39,94,103
having:68
path-analytic:91
conclusions:85
slope:80
philosophy:98
grouping:69
coefficicents:112
provide:21,33,42,66,69,83,99
apparently:59
requires:59
primary:87,106
computed:67
log:80
methods:4,12,18,19,32,34,36,47,79,86,88,93,101,102
formulate:93
planned:7
confirmed:91
unknown:80
predicate-governor:77
linguistic:81,85
computer:7,36,53,67,72,87,98,108
ways:47,73
expectattions:91
low:110
theme:74
phases:69
means:17,47,68,85,98
indexing:8,27,32,37,43,51,52,59,63,68,100,102,105,106,111
efficient:65,73
initial:69,84,111
consistent:93
performed:108
heterogeneity:98
encountered:43,49,53
multiprogramming:16
centralization:58
preciseness:77
organized:81
facility:87
small:71,84,93
before:42,58,98
distinguishing:48
tell:48
conit:98,99
pessimistic:89
his:57,66
shows:68,80,109
shown:50,62,71,82,102,104,109
major:52,58,59,67,74,76,92,95,102
answering:88
feasible:72,87,88
day:44
group:10,74,91,109
combination:72,90,100
non-relevance:60
reproducible:59
suitability:106
created:81,87,106
tree:104
particular:37,73,76,85,90,102,103,109
done:41,104,109
grossly:89
square:80
udc:50
text-words:93
arbitrarily:93,109
distortion:64
request:62
ease:63
classify:67
uyse:68
substitution:105
metrical:93
mathematics:10,48
convergence:110
values:39,96
insurmountable:40
part:99
their:1,16,59,60,63,67,71,75,76,77,81,90,91,95,102,109,110
elsewhere:108
point:58,94
general:32,45,46,80,83,85,88,91
descriptors:51,73
tend:91
2400:93
truncation:63
introduction:60
fuzzy:62
applying:49
requirements:24,69
ddc:50
process:58,69,70,79,93,94,108
built:99
solicited:106
thesaurus:69
alternative:95
seeking:46
economics:89
third:82
mean:70,106
interaction:100
further:7,80,90,93,99,104
date?:38
account:60
been:13,37,38,39,40,41,43,44,47,49,50,52,53,54,60,61,65,67,68,71,86,90,97,99,102
mostly:81
reductions:68
sketched:73
areas:46,49,106,109,110
computerized:27,28,29,32,34,100
conducting:67
viewing:82
evaluation:11,13,59,63,87,88,96,97,99,102
interdependence:58,79
retrieval:5,7,8,9,10,11,13,15,17,27,33,38,39,42,43,47,48,49,50,51,52,55,59,60,61,65,68,71,72,73,77,79,81,82,84,87,90,91,94,95,96,97,98,99,100,101,104,106,107,111
evolves:66
record:53,73,97,107
limitations:40
knowledge:50,71,75,85
databases:80,81,92,93,98,106,107
going:41
devised:50,102
past:67,82,92
impact:45
easy:41
whose:59,60
domain:78,85
omitted:64
assigned:62,67,97
evaluating:88
relative:62
average:42,44,72
compare:41,84,106
cited:60,91,109
linkage:60
how:2,15,36,38,45,49,51,52,53,55,62,63,76,88,90,104
adaptive:70
capability:58,83,95
citations:91
blocking:47
consisted:60
term:69,70,84,97,102,104
acquisition:76
answer-paper:72
mind:57
predictably:72
business:48
emergence:74
subjects:61
operational:72,87,99,107
staff:69
possible:3,53,55,65,90,96
partly:71
opver:72
advantages:29,72,82
stage:78
groupings:67
series:84
maximum:79,104
under:61,99
phrases:71
analytic:70
did:106
represent:62,70,95
publications:109
compete:36
areas?:49
added:107
sometimes:90
corpus:90
retrieved:2,60,72,84,91,103,105
correctly:105
designated:90
adding:107
boundaries:109
pre-classified:67
lexically:81
simplifying:99
computational:101
possibly:109
test:59,60,94,104,106,107
finally:102
regarding:89,90
graph:90
aramaic:93
take:43,47,110
beneficial:101
final:70
relatively:71,91
methodological:85
dictionaries:81,107
some:36,37,40,47,49,63,68,70,71,83,89,90,92,93
loan:76
virtual:98
rather:59,70,75,81
importance:45,62,102
5520:83
additional:74,91
training:5,24,39,67
title:32,57,67,71,77,107
papers:7,60,90,91,96
states:58,76
indicator-type:91
theory--and:95
amalgam:48
human:59,67
refles:94
spelling:86
length:106
rlin:66,74
concerns:1,62
home:66
considerations:94,96
existing:83,85,99
print:63,69
generality:85
nodes:90
material:37,41,47,59
approximately:59,67,104
although:91
nicsem:69
articles:1,2,7,9,42,43,44,80,97
conditions--that:95
construct:61
variants:67
hope:81
attempt:63,75
operate?:55
alphabetic:69
real-time:108
text:4,59,71,90,106
usually:110
researchers:5,39,70
inferences:75
made:38,40,44,47,64,93,98
classified:56,86
sense:81
being:44,47,54,98,108,110
classification:50,56,57,65,67,68,106,112
altered:69
printed:4,57,89
field:21,22,24,40,42,48,71,90
contents:71,106
served:90
evaluate:60
status:40,54
speculations:94
semantic:71,85,90
gerunds:67
explores:74
products:69,83
exploits:79
eight:80
systems?:5,13,50,55,57
government:35,48
file:65,68,73,77,79,111,112
known:59
translation?:40
map:75,109
together:90,109,112
contemplated:54
may:65,68,71,86,90,95,98,100,101,103
78%:67
abstracts:67
within:70,90,109
could:46,99
gathered:94
computation:68
corrected:89
machine:19,36,40,43,49,50,103
able:99
efficiently:81
keying:58
comparable:87
concerned:70,81,90,98,108
mail:110
use:5,7,10,16,23,39,40,46,50,51,53,56,65,69,70,79,87,88,89,92,94,98,101,102,106,111
subject:38,49,50,57,59,61,90,95,106,109
recognition:4,67
serve:63,73,101
integer:101
selectively:59
heterogeneous:98
usl:88
microfiche:87
individualized:108
reviews:100
find:90,99
single-linkage:111
therefrom:77
continuous:97
dramatically:92
international:25,40,47
calculated:60
selected:67,72,85
combine:90
cries:70
concentrates:75
bearing:8
research?:11
illustrate:84
occur:91
equipment:39,43,46,87
difficult:48,72,98
includes:45,78
ideas:86
canonical:86
weights:62,67,90,95,96,97,102
experiences:85
transforming:4
boundaries?:47
coded:7,69
entries:57
directions:85
scientists:72,90,100
lists:37,38,60,112
natural-language:99
principles:78
position:43,54
present:46,47,72,76,94,101,105
oriented:85
problems:1,5,32,39,40,47,49,53,58,64,81,86,96
since:59
technicians:39
dss:70
paradigm:90
hospitals?:53
manhy:110
paradigms:90
appears:42,50,90
best:59,80
blindly:63
symbols:38
transformed:77,98
physical:31,49,64,66
non-relevant:65,84
met:95
make:98
included:110
experienced:67
execution:81
opposed:2,83,102,106
processes:46,83,101
writers:70,91
structure:58,71,73,88,90,97,109
surveyed:86
rapidly:110
master:99
processed:111
concerning:81
conventional:46,68,101,102
automation?:40,45,54
circulation:46
microcomputer-based:94
online:58,63,66,87,89,91,92,98,99,108,109
clustering:93,107,111
simplify:98
recenty:74
properties:62,95,102
about:45,47,48,65,71,90
parsing:77,78,85,86
trees:104
observed:80
quoted:110
nomenclature:67
character:62
reflect:69,84
contribution:85
meaning:36,75
drawing:18
magnetic:87
10:72
11:80
based:46,56,60,63,65,71,77,84,85,88,96,97,99,101,102,108
programming?:43
13:72
equivalence:86
pointer:101
distinguish:64,65
divergent:109
methodologies:102
herein:83
received:82
suybsystem:81
substantial:71,101
something:90
benefit:101
quality:105
deduced:80
pointed:85
necessitated:49
avoided:68
undertaken:52,99
thereby:94
processing:46,69,70,71,96,101,110
except:72,90
programs:24,39,53,69,76
mechanization:46
shared:61
components:52,76
functional:66,103
fact:78,112
prominent:91
examine:107
experiments:61,65,72,93,106,112
association:104
global:93
examines:74
fragmentation:58
bases:87,88
into:4,54,58,60,67,69,75,78,87,98
mis:70
plants:110
identifiable:109
supports:48
perspective:64,90
examined:76,101
operating:52,63
relationship:76,107,109
workers:39
ought:97
landscapes:64
controller:85
expression:77
though:86,90
strategies:59,70
many:44,68,70,85,90,110
people:39,67,72
designing:63
actually:2
controlled:51,77,99
appear:44,50,93
extensive:78,84,108
texts:36
ibm:83
associated:26,73,83,95
increasing:45,82
showed:59,99,107
oclc:66,74
progress:38,39,40
operation:46,85,90,98,99
open:86
ratio:80
approximate:1,86
numbers:69,103
project:52,85,87,108
descriptions:46
coordination:58
exhaustive:68
falsely:72
five:67,71,80
commands:98
maps:64
solutions:38,64
relationally:82
iterative:93
collection:60,68,102,112
replacing:93
finding:56,59,86
look:97,98,110
sections:67
enlarging:85
discrete:97
achieving:41
hypothetical:89
nelinet:66
proper:5
rule:95
assistance:108
speed:12,17,112
judgements:61,84
common:63,68,98,106
interest:101
themselves:2
schedules:37
definition:85,90
causal:91
72:72
mechanized:32
every:44,60,65,71,105
performances:106
clusters:65,68,111
characteristics:49,52,102
patron:62,84
akin:91,109
recently:68,102
operationalize:90
artificial:85,90
deficiency:95
marc:58
yields:59
80:67
relational:82
mark:90
base:59,84,85,105,108
axes:109
desirable:62
whole:73,79
during:67,78,82,86
degrees:95
relation:23,52,71
businessmen:5
grammar:78
term-weighting:102
cataloging:46
preliminary:59
attempts:32,44
still:48,59,86
relating:86
briefly:86,102
work:89,97,108
constitute:100
filing:103
toward:38,58
itself:108
books:23
knowing:90
spectrum:83
versions:94
proximities:109
among:58,71,84
word:38,67,73,79,106,110
embodied:106
theory:10
extension:70
cocitation:60,109
classical:62
requests:62,98
foundation:106
specified:79,90,91
across:83,109
flexibility:38,85
identity:59
moreover:96
reduces:78
believed:91,102
demonstrated:61,72,82,87
establishes:109
established:47,59
include:70,82
disoss:83
agency:47
techniques?:39,49
abstract:10,71,106
incremental:85
consolidation:11
well-established:86
first:73,82,91,102
dimensions:18
adaption:70
nuances:36
lawyers:72
prefer:105
formulas:18
threshold:96,97
clearly:90
space:64
reference:67,72,94
from:1,33,36,40,48,58,59,60,64,65,67,68,70,75,78,80,87,90,94,97,100,101,104,106,107,109,111,112
resolves:96
finished:70
published:44,67,80
sequence:78
covered:81
seems:89,97
normalized:77
scientific:11,12,44,71
according:67
frequent:90,102
retraining:39
factories:110
error:80,86,88
network:58,66,74,81,90,98
lockheed:66
prescribed:78
operations:46,81,87,110
public:46
paper:60,65,70,73,74,76,77,78,81,83,85,90,94,96,100,103,104,108
array:101
iteration:93
value:77,80,107
inc:66,74
lookup:67
distances:109
constructed:71
subcontract:108
spent:49
resources:49
ultimately:57
command:99
performance:59,60,67,85,93
currently:83,94
serial:46,109,111
stages:77
variable:109
normally:102
references:2,72,99
year:44
sufficiently:99
leading:94
ignoring:75
via:6,92,93,107
setting:107
biases:61
understanding:42,70,75,78,85,109
surveying:86
diagnostic:53
because:57,69,89,98
definitions:3,38
assigning:69
user-specified:63
dealing:35
fairly:71
raw:109
restructuring:69
indicators:59,91,102
case-label:77
version:85
sorted:60
contains:89
permits:87,103
science:8,53,64,70,71,107,108,109
conception:75,85
institute:108
detail:73,85
scisearch:91,109
usefulness:63,101
appropriate:75,98
providing:24,38,70,108
searchonyms:93
least:37,79,91
utility:102
uncertainty:61
matrix:68,111
milan:85
manual:93
measurement:105
vocabulary:42,69,104,107,111
ever-increasing:110
behavior:70,73,78,108
computers:6,40,70
estimating:102
linked:91
chemistry:28
learn:39
probabilistic:65,95
representing:60,112
problems?:47
pushing:58
predictions:60
newer:39
fast:101,112
legality:85
details?:52
emerge:90
notes:100
evidence:93,101
titles?:1
transmission:33,83
generated:104
discrimination:59
assigns:67
protocols:83
assistants:39
sheldon:91
educational:24
need:5,11,21,23,39,59
bibliographic:58,60,66,87,92,98,99,108
its:45,52,59,65,73,78,82,83,84,94
often:38,43,48,85,90
encoding:18
obtaining:17
users:60,98,99,108
article:62,82,95,105
respect:109
volume:17
non-zero-valued:112
tests:84,87,104,107
parser:75
materials:69,76
therefore:63,105
exchange:25,47,83,85
washington:74
useful:37,41,63,69,107
bioliographic-related:92
technical:44,71,83,87
index?:51
united:58,76
searching:19,51,59,61,63,65,89,93,99,108,111
standardization:58
detald:63
commercially:63
factoring:78
previously:80,112
mixture:103
end:98,99
usages:99
lines:90
mistake:86
cost-effectiveness:89
thesauri:107
prospcts:49
identify:90
agencies:35
recorded:77
special:5,46,69,80,81
significance:45
noted:82
modify:61
environment:58,63,84,94,110
results?:47,53
arises:112
schemes?:41
collier:89
referred:90
donau:85
education:39,54,69
called:73,78,90,108
cocitations:60,91,109
arithmetic:101
3000:93
occurs:90
years:92
number:57,67,68,71,73,78,80,81,92,95,101,104
tried:53
normalization:82
deepest:75
on-line:100
centers:48,58
narrow:70
tackles:104
accesses:73
algorithm:61,73,112
similar:61,69,90
mapping:109
testing:20,59,84
programmer:43
distributed:81,83,103
handle:79
journals:12,30,44,52,80
relevance:1,59,60,79,84,96,102,104
classifying:37
applied?:50
system:38,52,53,55,56,59,61,62,63,65,70,71,74,75,79,81,83,84,85,87,88,94,95,96,98,99,103,106,107,108
converge:95
pertinent:2,82
distributes:47
factoring-conceptual:78
crossed:47
partial:60
aid:75,109
authors:58,90,91,109
hypotheses:78
algorithms:79,85,101
other:4,8,37,38,41,46,48,53,60,64,65,75,83,86,91,94,95,98,106,109
classification-based:106
indicated:69,107
aim:86
against:67,106
retain:62
characterise:111
local:81,93
segments:85
asked:88
indicates:109
yield:59
electronic:103,110
decisions:69
share:90
clustered:111
specialists:106
cumulative:80
prototype:87,94
comprehending:36,42
tended:76
future:14,49,55,85,94,100,110
stored:38,67
movement:91,101
precision:59,77,93,102,104,106
correspond:59
mode:85,89,90,91
etc:50
byproduct:7
implemented:77,83,107
modified:56
all:39,49,68,71,87,90,91,95,104,110,112
border:109
new:39,42,44,48,49,50,54,58,71,75,85,97,100,109
alphabetical:41
read:90
already:69,72,90,110
maximizing:43
conducted:92,106
shall:96
positions:109
real:63
tool:41
unit:109
franklin:108
collect:69,93
facilitate:85
influenced:63
around:70
running:85,112
and:1,4,5,6,7,8,9,11,12,13,15,18,19,24,25,26,30,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112
today:45,56
define:70
construction:51,71,84
harder:91
ratios:59,72
subjective:64
rates:72
unnecessary:50,63
scale?:40
medicus?:52
requirement:58
specific:29,46,60,63,83,90
any:4,47,50,53,70,81,95
suggested:61,65,68,73,84,86,97,102
application:59,73,83,84,85,88
tuned:73
productive:81
consists:93
strategy:70,99
hypothesis:78
formally:91
forms:62,72,82,86,106
dull:110
developments:58,96
accurate:80
thought:91
shift:80
normalizations:77
skills:39,48
companies:110
identification:69
english:57,77,93
formulation:80,93
represented:78,90,105
fully:42
models:65,70,80,85
using:60,65,67,70,71,80,86,88,90,93,102,104,106,109,111,112
expected:73,91,106
countries:48
000:93
dictionary:63,67,71
wanted:37
complexity:98,112
argued:64
increased:92,99
science?:3,48
frequently:91
automatically:1,2,4,18
another:40,90
students:39
algebra:82,95
worth:15
matching:18,19,77,86
notion:62,78,82,90
arc:90
varying:95
are:1,5,6,9,15,18,36,37,40,43,44,48,49,50,51,52,53,54,55,57,58,61,62,63,64,65,66,67,68,69,71,73,77,79,80,81,82,83,84,85,86,87,89,90,91,93,94,98,101,102,104,106,108,109,110,111,112
medlars:52,55
taken:90
small-scale:93
where:3,50,70,78,80,93
takes:60,78
mechanism:97
medium-frequency:102
structures:18
broker:74
describes:83,103
consensus:90
such:46,48,56,62,63,67,81,83,90,97,103,106
absolute:59
theories:36,102
consensual:90
describe:7,8,73,97,110
relations:69,90
technological:74
understood:42
supported:35,85
through:56,66,70,76,91
resulted:60
presently:7,44,59,85
used?:53
documents:60,61,65,67,68,71,84,91,93,96,102,103,106,107,109,111,112
solved:49,86
run:93
incorporate:16
individuals:61
challenging:40
research:43,47,48,50,70,74,85,109
sciences:31,49,109
features:63,106
view:45,70,81,89,94
either:57,79,86,97
all?:49
segment:85
retaining:62
atn:78
results:67,71,84,85,87,88,93,102,106,107
those:47,61,68,72,74,90,93,109
might:76,90,104,109
maladjustment:39
engineering:48
duplicate:63
significant:71
sharing:76
expressions:96
whatever:98
difficulty:42
improving:70,93,110
leads:80,93
spaces:64
name:73
fields:28,37,48,70,71,90
parameters:80
involving:97
next:93
benefits:100
distance:33
plurals:67
book:59
encyclopedias:59
show:79,90,96
description:83,86,94,107
simplicity:82
1712:60
conclusion:100
usable:17
admissible:90
not:47,50,59,63,70,75,81,83,89,90,91,102,106,111
decentralization:58
indexes:59
now:58
and/or:97
hence:73
nonrelevant:102
derived:67,73,84,87,111
incorporating:107
ensures:85
interfaces:99
heterogenous:99
introduce:54,81
effectively:71,79
was:63,91,93,99,106,107
way:41,43,61,85,89,90,103
what:1,3,5,6,8,9,11,13,14,16,18,36,37,38,39,40,41,42,43,44,47,49,51,52,53,54,55,75,90
droop:80
furthermore:75,99
detailed:80,83,99
colon:106
syndetic:69
contextual:9
peripherality:109
modeling:91
criteria:13,95,97,105
usage:38
quickly:103
experimental:48,67,84,87,98,99,102,108
collected:87
when:68,86
synonymous:93
largely:101,108
collections:104
broad:81,83
issued:70
1960s:76
plan:43
greater:68,72,110
case:57,80,109
promising:85,86
future?:16
generation:69,100
give:3,12,46,89
item:86
indexed:68,73,105
probability:67
stations:16
utilizes:51
matches:67,86
feasibility:87
saving:7
rely:109
naturalness:82
utilize:83
refined:101
completely:50,81,87,89
card:56
study:101,107
searchers:59,99,108
formatted:69
sentences:72,75
differences:63
direct:59
pattern:67
architecture:70,81,83,85,88,103
explore:96
more:50,65,66,76,80,84,87,93,97,99,101,102,106,109
display:63
meanings:38,71
great:41,81
record-keeping:46
catn:78
organization:41,65,73,82
frequency-based:102
organizing:37
certain:90,91,111
levels:39
economic:74,89
system?:9,51
section:67
simple:69,73,85,99,106
used:34,38,43,49,51,53,54,57,63,67,68,69,71,72,73,84,90,102,107,110,111
influence:67
looks:89
presented:73,75,82,85,89,94
inverted:68,77,112
described:65,66,69,71,73,83,84,85,98,101,108,111,112
package:81
interrelations:81
stumbling:40
traces:76
pertaining:90
use?:50
both:46,59,60,61,67
produced:60,72
important:39,42,57
most:49,50,75,95,109
transfer:40
phrase:57,77
outside:66
effect:54,60,61,68,107
keep:77
produces:93
topic:90
correction:86
totality:90
who:48,109
nonprofit:74
determines:75,105
contribute:109
why:50
affecting:74
investigations:98
integrated:75,76,91
database:69,79,81,82,86,93,97
candidate:69
along:106
structural:18
parallel:85,101
scripts:75
matrices:93
designed:70
rest:75
amount:23,41,44
original:7
supplemented:67
assignment:67
colleges:90
also:46,65,74,91,97,98,101,102
approaches:68,70
unhelpful:64
contained:92,94
matters:90
various:42,62,63,69,77,87,90,101,105,106,109
administrative:83
organizations:110
attention:76,82
uses:39,53,67,71,75
latter:70
humanities?:49
reduction:106
user:33,59,60,63,66,70,83,88,97,98,107
simply:70
integrates:87
customer:17
extent:16,37,109
1972-1979:109
projects:35,85
computer-ready:4
extracted:71,77,104
fit:80
offer:97
analyzing:109
complex:78
rank:80
evaluated:63,67,79
promotes:81
case-labels:77
addition:72,101
adequately:43
documentation:40
am:45,46
accurately:105
an:9,38,40,41,42,47,48,51,53,54,58,63,65,67,68,70,73,75,78,81,83,84,85,86,87,89,90,91,93,94,95,97,98,99,103,105,106,107,109,111,112
former:70
as:2,15,46,48,56,59,63,65,66,67,70,71,72,73,75,77,79,80,81,83,84,86,88,89,90,91,93,95,96,98,102,105,106,108,109,110
at:32,37,38,39,47,49,67,85,89,90,91,94,97,107,110
sdc:66
chemical:18,67
interpretation:109
plans:75
intermediate:68
utlas:74
wln:74
looking:45,57
consideration:63
competitive:74
simultaneously:93
formed:91
deal:81,97
be:2,16,38,40,41,42,46,48,50,51,53,54,56,57,59,63,64,65,66,68,70,71,73,76,78,80,86,87,88,90,91,93,95,98,102,103,104,109
scheme:50,81,95
ordering:41
affect:45
hebrew:93
proven:95
proves:101
coding:19,34,43
isolate:95
proved:107
search:61,63,65,66,72,93,98,99,101,104,106
communications:83,100,110
systems:7,15,16,19,20,23,25,26,27,28,29,31,32,33,34,38,39,43,56,58,62,70,81,85,88,90,92,95,97,98,99,100,101,102,106
responsibility:78
experimentation:85
by:7,30,52,57,60,61,63,65,67,68,69,70,72,77,81,85,90,91,93,94,95,98,108,110
national:36,47,52,69
subsequent:84,91
indicate:65,93
ca:67
compared:60,65,68,79,89,95,110,111,112
set:62,84,87,90,95,106,109,111
contain:92
incorrect:81
keeping:53
jobs:110
words:37,38,48,67,72,79,110
procedure:107,111,112
sample:90,107
practices:36,46
difficulties:1,43
validity:105
acquisitions:46
naive:61
dc:56
transducer:78
subscriptions:89
language:36,40,51,57,75,78,79,85,88,91,92,98,99
do:15,83,90
developed:13,39,58,67,70,85,108
meaningful:37
hierarchical:69,77
rare:102
programming:86
librarians:39,54
needs:24,63,78
which:33,43,46,47,48,49,50,52,54,57,60,62,65,67,68,73,76,79,81,85,88,90,91,93,95,97,103,106,107,108,109,111
image:4
searches:65,86,92,108
compounds?:18
word?:6
helps:61
western:107
necessity:81
however:48,64,110
for:5,6,7,9,11,12,13,14,18,21,23,24,25,32,33,37,38,43,45,47,49,50,51,53,56,57,59,60,61,63,65,69,70,71,72,73,76,77,81,83,84,85,86,87,88,90,92,94,96,97,98,99,102,104,106,107,108,112
capable:103
content:1,91,102,105
retrieving:1,37,91
getting:38,70
signs:91
related:28,37,43,62
rate:67,77
structures?:36
user-oriented:85
unfair:89
data-processing:7
class:99
over:60,68,92,109
full-text:93
practical:73
six:91
false:72
specification:77
parse:75
kept:38
form:4,7,41,47,69,72,73,75,77,88,98
management:5,70,110
avoid:58,61
humans:6
significantly:106
subset:88,97
presents:39,77
inefficiently:61
very:70,73,102
practice:48
libraries?:48
decade:82
select:71,104
modes:89
fulfill:97
advanced:99,101
canadian:92
micrographic:100
output:17,72,78
improved:60,65,97,99
relationships:65,74
appeared:96
usability:99
advances:74,100
four:91,106
context:93
easily:64,69,103
model:65,82
sequel:82
if:47,48,49,50,53,64,68
tasks:70
likely:5,91
large:17,58,59,61,73,81,86,93,103,110
issue:70
in:1,2,7,8,9,10,11,16,18,22,23,24,28,31,34,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,53,54,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,109,110,111,112
index:29,34,38,52,62,73,97,104,106,109
is:1,3,6,11,14,39,40,41,42,43,47,48,50,52,54,56,57,58,59,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,94,95,96,98,99,100,101,103,104,105,106,108,109,110,111,112
ordinary:5
it:8,15,37,42,43,47,48,50,52,59,62,63,64,65,66,68,69,70,75,88,89,90,91,95,99,100,105,106,109
schemes:37,50
augumenting:93
resulting:60,109
traditional:36,39,50,62,95
practitioners:70
intercept:80
contrast:93
528:92
become:70,76,81
unobstructed:5
judgement:59
brought:58
customized:66
mediate:58
occurrence:67,102,106
inflation:110
literature:52,55,91
library:46,48,52,54,58,66,74,76,87,94,107
strings:86
inquiry:85
satisfies:95
encounter?:5
ability:59,65
everything:75
table:106
proliferation:45
seemed:91
present-day:110
change:38,39,60
sna:83
draw:48,108
systematic:61,64
generally:41,91,106
test-queries:93
places:78
interdocument:68
instruction:63,98,99,108
lc:50,56,57
available?:37
facilities:83,101,108
improvements:93
several:68,73,77,86,92,96
abstreact:71
office:66,83,110
while:58,62,63,70,108
second:67,82,87
that:6,37,42,48,50,58,59,61,62,64,65,66,68,70,71,74,75,78,79,80,81,83,84,87,90,91,93,95,96,97,99,100,101,102,106,109,111,112
coupling:60
suggests:80
high:12,17,77,110
publication:12,44
than:43,59,65,68,70,72,81,87,91,97,102,106,110
me:48
limit:95
reviewed:58,62,86,102
expressed:77,96
communication:6,68,90
different:36,70,71,72,73,85,89,97,98,104
directly:66
level:85,110
author:32,57,109
compuyter:99
follows:80
roots:67
weighting:93,95,102
relevant:60,65,70,84,99,102,105,107
entry:57,69
disk:87
keyword/stem:99
retrieve:91
no:68
behind:75
code:73
student:42
predominant:90
careful:63,97
storage:42,44,73,76,87
total:80
productivity:110
favourably:84
of:1,4,5,9,10,12,13,16,17,19,23,25,26,29,32,33,34,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112
unstructured:103
fight:110
on:8,40,44,45,46,48,49,54,56,59,60,61,63,65,70,71,75,77,84,85,89,90,91,93,94,95,96,97,99,101,102,104,108,109,110
highly:90
allows:85,97,98
or:2,16,37,38,40,42,46,47,48,50,54,56,57,59,63,64,66,67,71,72,77,79,85,86,90,91,93,102,105,106
plays:81
determine:106
social:49,91,109
nature:74,91
interesting:75
control:44,49,58,81,83,87
100:67
bibliographical:82
descriptive:1,37
duncan:91
architectures:83
specialty:88
inexperienced:99
readily:86
counts:109
determination:26
discipline:48
calculus:82
objective:13,64
extremely:110
facilitates:69,81
ther:62
estimate:80
accruing:100
drawn:109
publishing:7
recent:96,97
they:5,15,40,45,48,49,63,70,83,91,97
closely:76
modular:85
edit:69
them:39,48,58,70,71,90,91,109
then:7,60,62,70,73,77,84,95,102
121:91
secondary:106
concepts:69,71,90
generalization:78,97
obtained:90,111
conditions:99
subsets:88
access:38,70,89,98,108
overcome:85
grammatical:9
extended:18
seen:63,86
seem:47,109
serving:90
current:38,52,66,100,110
variety:72,104
si:91
origins:76
so:48,49,53,90
key:70
situations:70
located?:48
necessary:38,87
decision:70
periodicals:30
effort?:41
one:36,40,44,59,63,72,80,90,91,93,95,104,106
analyzed:73,87,96,97
makes:111
heuristic:65,67
started:70
closer:109,110
single:85,93,98
148:92
to:1,2,5,15,21,23,28,33,36,37,38,39,40,41,42,43,44,45,47,48,49,50,52,54,55,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,101,102,104,105,106,107,108,109,110,111,112
compressed:79
fourth:82
partially:79,97
but:49,59,89,102,107
commercial:63
separate:76,78,81
reasonable:77
available:63,70,108
fuzzy-set-theoretic:96
pairs:68,91,109
frequency:80,90,93,102
regularly:47
horizontal:85
dynamic:38,86
satisfactory:71
fragments:79
aids:98
up:1,38
written:43,95
generate:68,97
zero/one:95
coordinate:51
usual:1
query:60,65,84,88,93,97,104,105,107
this:24,41,42,44,45,47,52,58,62,65,68,70,73,74,75,76,77,81,82,83,85,86,89,90,95,96,97,100,103,104,105,108,109,110
degree:40,90,109
suppose:90
extract:71
especially:81,98,99
once:64
sees:75
failure:43
solve:47
transformations:64
demonstrate:87,101
retrieval?:16,41,42,44,47,48,56
support:70,83
rallying:70
records:46,53,73,79,87,92,97
idea:45,75
changes:54
circumvents:59
extractor:85
learning:70
vertical:85
we:60,64,73,81,90,95,96,97
bauer:91
177:91
subfield:70
assesses:105
assists:108
similarity:60,68,86,111
normal:82
types:54,66,80,106
cases:71
previous:72,78,97,107
wide:99
technology:54,58,66,70,71,100,110
storing:103
cumbersome:105
superior:59
interrogated:98
location:59
medicine?:52,53
software:87,94,103
tested:37,65,99
comparative:59,63,80
react:45
processors:101
type:63,75,80,97,99
displays:69
feedback:84,93,104,108
problem:38,43,45,62,86,94,96,104
terms:37,44,59,62,67,68,69,73,79,84,93,94,97,102,104,110,111,112
ontario:107
dissemination:13,15,25,30,35
arranging:41
review:69
between:6,58,60,65,68,83,85,90,100,107,109
guide:84
phase:67,69
inability:95
efficiency:65
researcher:15,42
natural:49,59,75,85,88,90,92
method:56,59,71,73,77,79,80,86,93,111
streams:83
conclude:94
drexel:108
combinations:90
examples:46,82,85,94
headings:38,57
boolean-based:106
managerial:70
tree-like:77
distribution:12,80,83,84
our:57,81,90
derive:68
cope:44,45
out:58,85,107
recall:59,72,77,93,104,106
get:64
power:101
place:110
suggest:88
transformation:64
filter:81
help:39,45,108
forcing:110
structuring:69
elements:79
responses:98
connecting:90,104
architectural:83
mathematical:80
argument:70
data:2,46,58,60,70,73,80,81,83,84,85,87,88,89,91,94,101,105,107,108,109
passage:72,106
theoretical:82,94
adequate:99
sound:82
subsystem:81
describing:43
only:40,60,64,68,70,89,95,102
should:45,46,93,95
mechanisms:96,97
readable:57,69
inter-:76
development:49,58,69,76,85,107
individual:57
like:18,46,64,98
resource:76
accepted:41,42
comparing:67,68,89,102,112
judged:60
proposed:79,80
cost?:15
techniques:19,49,67,70,86,90,99
purposes:53,102
reformulation:84
files:66,69,73
general?:8
root-weighted:80
note:54
purpose:39,85,90,96
discjussion:78
line:48,80
distinct:75,78
scale:110
can:2,36,38,45,48,51,53,56,59,63,64,65,70,73,80,81,90,99,109
inclusion:9
projected:46
studies:41
sub-set:90
fuzzy-:95
said:48
greatest:101
carried:107
costs:79,87,89
factory:110
cost:26,79,87,89,99
aims:55
will:5,16,39,43,45,54,57,66,68,73,83,88,90,108
limited:68
satisfy:97
studied:99
implementation:63,65,85,98,103
groups:90,91,109
bites:110
factors:74,106
boolean:62,84,95,96,97
response:2
eases:69
independently:72
locations:109
